{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AutoRentalDbContext": "Host=host.docker.internal;Port=5434;Database='AutoRental';Username=postgres;Password=54321"
    //"Redis": "host.docker.internal:6379,abortConnect=false,connectRetry=3,connectTimeout=5000"
  },


  "JwtOptions": {

    "Secretkey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "ExpiresHours": "12"
  },

  "AllowedHosts": "*"
}
